<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <!-- <h5>
      socket.io --聊天：https://socket.io/get-started/chat/#Emitting-events
    </h5> -->
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>

  <!-- <script src="https://cdn.socket.io/socket.io-2.3.0.js"></script> -->
  <script src="socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>

    $(function () {
      var socket = io('ws://localhost:3000/');
      $('form').submit((e) => {
        e.preventDefault();//阻止页面重新加载
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      //在客户端，当我们捕获chat message事件时，会将其包括在页面中。
      socket.on('chat message', (msg) => {
        // alert(msg);
        $('#messages').append($('<li>').text(msg));
      });
    });   
  </script>
</body>

</html>